# ViesCraftTweaker

./: .gitignore  LICENSE  README.md  build.gradle  build.properties  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/gory_moon/vctweaker/: VCTweaker.java  VCTweakerChecker.java  VCTweakerContainer.java  VCTweakerCore.java
src/main/java/se/gory_moon/vctweaker/asm/: VCHooks.java  VCTransformer.java  ViesCraftTweakerCore.java
src/main/java/se/gory_moon/vctweaker/fuel/: FuelHandler.java
src/main/java/se/gory_moon/vctweaker/jei/: VCTJEIPlugin.java  WorkbenchRecipeCategory.java
src/main/java/se/gory_moon/vctweaker/jei/wrappers/: ShapedOreRecipeWrapper.java  ShapedRecipesWrapper.java  ShapelessOreRecipeWrapper.java  ShapelessRecipesWrapper.java
src/main/java/se/gory_moon/vctweaker/tweaker/: TweakerIntegration.java
src/main/java/se/gory_moon/vctweaker/util/: Log.java  Translator.java
src/main/java/se/gorymoon/vctweaker/: VCTweaker.java
src/main/java/se/gorymoon/vctweaker/asm/: LoadingPlugin.java  VCTransformer.java
src/main/java/se/gorymoon/vctweaker/fuel/: FuelHandler.java
src/main/java/se/gorymoon/vctweaker/jei/: JEIPlugin.java  WorkbenchRecipeCategory.java
src/main/java/se/gorymoon/vctweaker/jei/wrappers/: ShapedOreRecipeWrapper.java  ShapedRecipesWrapper.java  ShapelessOreRecipeWrapper.java  ShapelessRecipesWrapper.java
src/main/java/se/gorymoon/vctweaker/tweaker/: TweakerIntegration.java
src/main/java/se/gorymoon/vctweaker/util/: Log.java  Translator.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/vctweaker/lang/: en_us.lang
